N.S.P. Form No. 27
Ref.: M.P Case No. 2110/17. Bf 15t1/17 apad. Acgy Brat one.
FIRST INFORMATION REPORT
reported under section 154 Cr. P. C. at P. S.
.D.N. P.S. Airpot Year 2018 FIR. No... 05/18. Date.
4984 46 506 34fc. Sections..
Other Acts & Sections.
1. Dist
First Information of a cogntep
24-
2.
FRED
Act.
Secti
(iii) Act...
Sections
3. (a) Genera iery Reference: Entry No
347/18
(b) Occurrends of Offerice": Day. After some time of Date marri
(c) Information receverton
07/11/18...
District.
G.D. No.
Corest Complaint.
4.
Type of information: Written / Oral
5. Pace of Occurence: (a) Direction and Distance from Ps. At about 07 Ky South / East...
(a) Address. At The matrimonial House at Raigachi. PotPS- Rayarhat.
Dist. N. 24PCS.
(b) In case outside limit of this Police Station, then the name of P.S....
6. Complainant/Informant:
(a) Name..
Rubina Laskar wyo- Tausif Islam
•Kutubuddin Laskar..
(b) Father's/Husband's Name..
(c) Date/ Year of Birth
(d) Nationality...
(e) Address.. Bisharpana,
7. Details of Known/Suspected/Unknown /Accused with full particulars
Time
12:25 Ins
marriageme (26/2/2017)
Time.
12:25 Prs.
...at the Police Station :
Imolian
Bixati & No Railway Gale Nabay bar Colony.
Tahidul Islam
Airpon,
8.
(Attach separate sheet, if necessary Tausif Islam &o Tahicul Islam
Reasons for dela in eporing by the Complainant / Informant Top Lr YusufAli (@ Rokiya biwi who
Islaw All of Raiguelin. Po+Ps-Royazhat, N-Zapgs.
4) Natisa. Is lew who Hafigul Rahawan of Berachaping en
•Badurials.
9. Particulars of Properties stolen/ involved; (Attach separate sheet, if required):
سه
ignature /Thumb Impression of
Complainant/Informant
10. Total value of Properties stolen / involved..
11. Inquest report/U.D.: Case No., if any:
12. FIR Contents: (Attach separate sheet, if required) The Original Crest Complaint of the
Complaint which in treated as PIR is refponderi/fatte
/attached
13. Action taken: Since the above report reveals commission of offence (s) u/s.. 4984/400/500/3418.C
registered the case and took up the investigation /directed AS Bissraj 12 DAS..
837418
transferred to P.S.
admitted to be correctly recorded and a copy given to the Complainant/ Informant free of cost.
Phany i
f
to take up the investigation
on point of jurisdiction. FIR read over to the Complainant/Informant.
2011 30.0
Assistant Ener of Polic Number if any:
Bidhannacarendy Commission
ASI
07/01/18
Signature of the Office-in-Charge, Police Station with
Name: Mohanlal Ghosh.
A.SI of Police
Airport ps..
Rank: